*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    color: hsl(240, 38%, 20%);
}

.container{
    min-height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: url("images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    background-attachment: fixed;
} 

.slides-container{
    display: block;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 850px;
    position: relative;
}

.slide{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-image {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background: url("images/pattern-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.slide-image img{
    height: 100%;
    width: 300px;
}
 
.slide-quote{
    margin-top: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 80px;
}
.main-text{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    color: hsl(240, 38%, 20%);
    z-index: 1;
}

.author{
    color: hsl(240, 18%, 77%);
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
    
}

strong{
    color: hsl(240, 38%, 20%);
    font-weight: 700;
    display: block;
}

.forward-btn,
.back-btn{
    display: inline-block;
    width: 50%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}

.buttons{
    position: absolute;
    top: 315px;
    left: 50%;
    transform: translate(-50%);
    width: 90px;
    height: 45px;
    background-color: white;
    border-radius: 50px;
    box-shadow: -20px 12px 20px 0px hsl(240, 18%, 77%, 0.5);
    overflow: hidden;
}
.back-btn{
    left: 0;
}
.back-btn:hover,
.forward-btn:hover{
    background-color: aliceblue;
}

.forward-btn{
    right: 0;
}
.forward-btn::after,
.back-btn::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.forward-btn::after{
    background-image: url("images/icon-next.svg");
}

.back-btn::after{
    background-image: url("images/icon-prev.svg");
}

.slide-2{
    display: none;
}

@media only screen and (min-width: 768px){
    .slide{
        flex-direction: row;
        text-align: left;
    }
    .slide-quote{
        background-position: 10% top;
        background-size: 100px;
        align-items: flex-start;
    }
    .slide-image{
        margin-left: -100px;
        /* z-index: -1; */
    }

    .slide-image img{
        width: 400px;
    }

    .buttons{
        top: 415px;
        transform: translate(0);
        left: calc(100% - 400px);
    }

    .main-text{
        font-size: 24px;
    }
}